<?php

return [
    'home' => 'Home',
    'aboutus' => 'About Us',
    'about-us' => 'About Us',
    'products' => 'Products',
    'blog' => 'Blogs',
    'contactus' => 'Contact',
    'hotline' => 'Hotline',
    'lang' => 'Language',
    'en' => 'English',
    'vi' => 'Vietnamese',
    'search' => 'Search product',
    'contact-with-us' => 'Contact with us',
    'payment' => 'Payment',
    'payment-security'=> 'Payment security',
    'delivery' => 'Delivery',
    'deliver-to-home' => 'Deliver to home',
    'help-customer' => 'Help customer',
    'register' => 'Register',
    'receive-promotional-information' => 'Receive promotion information',
    'send' => 'Send',
    'we-provide' => 'We provide',
    'all-products' => 'All products',
    'agriculture' => 'Agriculture Blogs',
    'full-name' => 'Full name',
    'phone' => 'Phone',
    'content-message' => 'Content message',
    'date' => 'Date',
    'address' => 'Address',
    'support' => 'Support call center',
    'submit' => 'Submit',
    'sent-information' => 'Send us contact information',
    'sent-contact-information' => 'Please fill in your message in the form below. We will reply to you as soon as we receive your message.'
];