<?php

return [
    'home' => 'Trang chủ',
    'aboutus' => 'Giới thiệu',
    'about-us' => 'Về chúng tôi',
    'products' => 'Sản phẩm',
    'blog' => 'Tin tức',
    'contactus' => 'Liên hệ',
    'hotline' => 'Hỗ trợ',
    'lang' => 'Ngôn ngữ',
    'en' => 'Tiếng Anh',
    'vi' => 'Tiếng Việt',
    'search' => 'Tìm sản phẩm',
    'contact-with-us' => 'Liên hệ chúng tôi',
    'payment' => 'Thanh toán',
    'payment-security'=> 'Bảo mật thanh toán',
    'delivery' => 'Giao hàng',
    'deliver-to-home' => 'Giao hàng tận nhà',
    'help-customer' => 'Hỗ trwoj khách hàng',
    'register' => 'Đăng ký',
    'receive-promotional-information' => 'Nhận thông tin khuyến mại',
    'send' => 'Gửi',
    'we-provide' => 'Chúng tôi cung cấp',
    'all-products' => 'Tất cả',
    'agriculture' => 'Tin tức nông nghiệp',
    'full-name' => 'Họ và tên',
    'phone' => 'Số điện thoại',
    'content-message' => 'Nội dung tin nhắn',
    'date' => 'Ngày',
    'address' => 'Địa chỉ',
    'support' => 'Tổng đài hỗ trợ',
    'submit' => 'Gửi tin nhắn',
    'sent-information' => 'Gửi thông tin liên hệ cho chúng tôi',
    'sent-contact-information' => 'Bạn hãy điền nội dung tin nhắn vào form dưới đây. Chúng tôi sẽ trả lời bạn ngay sau khi nhận được tin nhắn.'
];