.title-product {
    font-size: 25px;
    font-weight: 700;
    margin: 0px 0px 15px;
    line-height: 36px
}

.gallery-top.col_large_full {
    width: 100% !important;
    padding-left: 0px !important
}

.gallery-top.col_large_default {
    width: calc(100% - 105px) !important;
    float: right
}

@media (max-width: 991px) {
    .gallery-top.col_large_default {
        width: calc(100% - 70px) !important
    }
}

.gallery-top .img-product {
    overflow: hidden;
    height: 410px;
    background: #fff;
    justify-content: center;
    display: flex;
    -o-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -os-justify-content: center;
    -o-display: flex;
    -moz-display: flex;
    -webkit-display: flex;
    -os-display: flex;
    align-items: center
}

.gallery-top .img-product img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    width: auto !important;
    height: auto !important;
    position: relative !important
}

.gallery-top .swiper-slide {
    padding-bottom: 100%;
    display: block;
    height: 0;
    border: 1px solid #e2e2e2
}

.gallery-top .swiper-slide img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 99%;
    max-height: 100%;
    width: auto !important;
    height: auto !important;
    position: absolute
}

.swiper_thumbs {
    position: relative;
    width: 98px;
    float: left;
    margin-top: 0px
}

.swiper_thumbs .swiper-pagination-bullets {
    text-align: center
}

.swiper_thumbs .swiper-pagination-bullets .swiper-pagination-bullet {
    box-shadow: none;
    outline: 0;
    width: 10px;
    height: 10px;
    background: #8c8c8c;
    border-radius: 50%;
    padding: 0;
    font-size: 0;
    opacity: 1
}

.swiper_thumbs .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    transition: all .2s;
    border-radius: 50%;
    background: #339538
}

.swiper_thumbs .swiper-pagination-bullets .swiper-pagination-bullet:hover {
    background: #339538;
    border-color: #339538
}

.swiper_thumbs .swiper-button-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 35px;
    height: 35px;
    padding: 0;
    cursor: pointer;
    color: #333;
    border: none;
    outline: none;
    background: transparent;
    line-height: 35px;
    text-align: center;
    z-index: 2;
    border-radius: 0;
    right: -18px;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    border: 1px solid #cdcfdd
}

.swiper_thumbs .swiper-button-next:hover {
    color: #fff;
    background: #339538;
    border: 1px solid #339538
}

.swiper_thumbs .swiper-button-next:after {
    font-size: 12px;
    line-height: 35px;
    font-weight: bold;
    margin-left: 3px
}

@media (max-width: 767px) {
    .swiper_thumbs .swiper-button-next:after {
        font-size: 9px;
        margin-left: 1px
    }
}

.swiper_thumbs .swiper-button-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 35px;
    height: 35px;
    padding: 0;
    cursor: pointer;
    color: #333;
    border: none;
    outline: none;
    background: transparent;
    line-height: 35px;
    text-align: center;
    z-index: 2;
    border-radius: 0;
    left: -18px;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    border: 1px solid #cdcfdd
}

.swiper_thumbs .swiper-button-prev:after {
    font-size: 12px;
    line-height: 35px;
    font-weight: bold;
    margin-right: 3px
}

.swiper_thumbs .swiper-button-prev:hover {
    color: #fff;
    background: #339538;
    border: 1px solid #339538
}

@media (max-width: 767px) {
    .swiper_thumbs .swiper-button-prev:after {
        font-size: 9px;
        margin-right: 1px
    }
}

.swiper_thumbs .swiper-button-next {
    top: unset;
    bottom: -16px;
    right: 30px;
    left: unset;
    transform: rotate(90deg)
}

.swiper_thumbs .swiper-button-prev {
    top: 3px;
    bottom: unset;
    right: 30px;
    left: unset;
    transform: rotate(90deg)
}

@media (max-width: 991px) {
    .swiper_thumbs .swiper-button-next {
        width: 25px;
        height: 25px;
        line-height: 25px;
        right: 17px
    }

    .swiper_thumbs .swiper-button-next:after {
        line-height: 25px
    }

    .swiper_thumbs .swiper-button-prev {
        width: 25px;
        height: 25px;
        line-height: 25px;
        left: 17px
    }

    .swiper_thumbs .swiper-button-prev:after {
        line-height: 25px
    }
}

@media (max-width: 991px) {
    .swiper_thumbs {
        width: 60px
    }
}

@media (max-width: 375px) {
    .swiper_thumbs {
        width: 60px
    }
}

@media (max-width: 320px) {
    .swiper_thumbs {
        width: 60px
    }
}

.swiper_thumbs .gallery-thumbs {
    margin-top: 10px;
    margin-left: 10px;
    margin: 0 auto;
    float: left;
    width: 100%;
    height: 420px
}

@media (max-width: 991px) {
    .swiper_thumbs .gallery-thumbs {
        height: 200px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .swiper_thumbs .gallery-thumbs {
        height: 320px
    }
}

.swiper_thumbs .gallery-thumbs .swiper-slide {
    cursor: pointer
}

.swiper_thumbs .gallery-thumbs .swiper-slide .p-100 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #e2e2e2;
    height: 98px;
    width: 98px;
    overflow: hidden;
    border-radius: 0px
}

@media (max-width: 991px) and (min-width: 768px) {
    .swiper_thumbs .gallery-thumbs .swiper-slide .p-100 {
        width: 60px;
        height: 60px
    }
}

@media (max-width: 767px) {
    .swiper_thumbs .gallery-thumbs .swiper-slide .p-100 {
        width: 60px;
        height: 60px
    }
}

@media (max-width: 374px) {
    .swiper_thumbs .gallery-thumbs .swiper-slide .p-100 {
        width: 60px;
        height: 60px
    }
}

.swiper_thumbs .gallery-thumbs .swiper-slide .p-100 img {
    width: auto;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%
}

.swiper_thumbs .gallery-thumbs .swiper-slide .p-100:hover {
    border: 1px solid #339538
}

.swiper_thumbs .gallery-thumbs .swiper-slide .p-100.active {
    border: 1px solid #339538
}

.swiper_thumbs .gallery-thumbs .swiper-slide .p-100.active img {
    opacity: 1
}

.swiper_thumbs .gallery-thumbs .swiper-slide.swiper-slide-thumb-active .p-100 {
    border: 1px solid #339538
}

.swiper_thumbs .gallery-thumbs .swiper-slide:hover .p-100 {
    border: 1px solid #339538
}

.layout-product .product_top {
    margin-top: 65px;
    padding-bottom: 50px;
    position: relative
}

.layout-product .product_top .details-pro .title-item {
    font-size: 16px;
    font-family: "Mulish", sans-serif;
    color: #707070;
    padding-bottom: 15px;
    margin: 0
}

.layout-product .product_top .social-sharing {
    margin-top: 30px;
    font-size: 16px
}

.layout-product .product_top .social-sharing .social-media label {
    margin-right: 10px
}

.layout-product .product_top .social-sharing .social-media a svg {
    width: 24px;
    height: 24px
}

.layout-product .product_top .social-sharing .social-media a:nth-child(2) svg {
    fill: #0384ff
}

.layout-product .product_top .social-sharing .social-media a:nth-child(3) svg {
    fill: #3b5999
}

.layout-product .product_top .social-sharing .social-media a:nth-child(4) svg {
    fill: #de0217
}

.layout-product .product_top .social-sharing .social-media a:nth-child(5) {
    border-radius: 50%;
    background: #10c2ff;
    width: 24px;
    height: 24px;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    text-align: center
}

.layout-product .product_top .social-sharing .social-media a:nth-child(5) svg {
    width: 15px;
    height: 15px;
    fill: #fff;
    transform: translateY(4px)
}

.layout-product .product_bottom .view-more {
    width: 100%;
    float: left
}

.layout-product .product_bottom .view-more a {
    text-decoration: underline;
    color: #707070;
    font-size: 14px
}

.layout-product .product_bottom .view-more a:hover {
    color: #339538
}

.layout-product .price-box {
    margin-bottom: 20px
}

.layout-product .price-box .special-price {
    font-size: 25px;
    font-weight: 700;
    color: #339538
}

.layout-product .price-box .old-price {
    color: #8c8c8c;
    font-size: 19px;
    font-weight: bold;
    margin-left: 10px
}

.layout-product .price-box .save-price {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: #ff0101;
    padding: 0.5px 5.5px;
    border-radius: 4px
}

.layout-product .inventory_quantity {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold
}

@media (min-width: 768px) and (max-width: 991px) {
    .layout-product .inventory_quantity {
        font-size: 14px
    }
}

.layout-product .inventory_quantity .a-stock {
    color: #4d4d4d;
    font-weight: 400
}

.layout-product .inventory_quantity .a-vendor {
    color: #4d4d4d;
    font-weight: 400
}

.layout-product .inventory_quantity .line {
    color: #cfcfcf;
    font-weight: 400
}

.layout-product .product-summary {
    margin: 30px 0;
    font-size: 16px;
    color: #656565
}

.layout-product .product-summary ul {
    padding-left: 20px;
    list-style: disc
}

.layout-product .product-summary img {
    display: none
}

.layout-product .swatch {
    font-size: 14px;
    margin-bottom: 15px
}

.layout-product .swatch .header {
    margin-bottom: 10px;
    font-weight: bold
}

.layout-product .swatch .swatch-element {
    display: inline-block;
    margin: 0px 5px 5px 0
}

.layout-product .swatch .swatch-element input {
    display: none
}

.layout-product .swatch .swatch-element label {
    min-width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6cddb;
    color: #c6cddb;
    cursor: pointer;
    white-space: nowrap;
    padding: 0 5px;
    position: relative;
    margin-bottom: 0
}

.layout-product .swatch .swatch-element label .crossed-out {
    display: none
}

.layout-product .swatch .swatch-element.den label {
    background: #000 !important;
    border-color: #000 !important
}

.layout-product .swatch .swatch-element.trang label {
    background: #fff !important;
    border-color: #ebebeb !important
}

.layout-product .swatch .swatch-element.do label {
    background: #FF1C1C !important;
    border-color: #FF1C1C !important
}

.layout-product .swatch .swatch-element.vang label {
    background: #FFC107 !important;
    border-color: #FFC107 !important
}

.layout-product .swatch .swatch-element.cam label {
    background: #FF835B !important;
    border-color: #FF835B !important
}

.layout-product .swatch .swatch-element.hong label {
    background: #f5d5d8 !important;
    border-color: #f5d5d8 !important
}

.layout-product .swatch .swatch-element.xanh-duong label {
    background: #14456e !important;
    border-color: #14456e !important
}

.layout-product .swatch .swatch-element.xanh label {
    background: #00ff15 !important;
    border-color: #00ff15 !important
}

.layout-product .swatch .swatch-element.tim label {
    background: #8d00ff !important;
    border-color: #8d00ff !important
}

.layout-product .swatch .swatch-element input:checked+label {
    background: #fff;
    border-color: #339538;
    color: #339538
}

.layout-product .swatch .swatch-element .tooltip {
    display: none
}

.layout-product .swatch .swatch-element.soldout {
    position: relative
}

.layout-product .swatch .swatch-element.soldout label {
    position: relative
}

.layout-product .swatch .swatch-element.color label {
    border-radius: 50%;
    width: 35px;
    min-width: 35px !important;
    height: 35px !important;
    line-height: 35px !important;
    border: 1px solid #ebebeb !important
}

.layout-product .swatch .swatch-element.color input:checked+label:before {
    display: block;
    content: "";
    width: 35px;
    height: 35px !important;
    position: absolute;
    border: 1px solid #339538;
    border-radius: 50%
}

.layout-product .swatch .swatch-element.color.trang input:checked+label:before {
    background-image: url(//bizweb.dktcdn.net/100/448/970/themes/894899/assets/check-symbol-black.png?1665456005862)
}

.layout-product .box-variant .selector-wrapper {
    margin-bottom: 15px !important
}

.layout-product .box-variant .selector-wrapper label {
    font-weight: bold;
    width: 100%;
    font-size: 14px;
    float: left;
    color: #4d4d4d;
    line-height: 40px
}

.layout-product .box-variant .selector-wrapper .single-option-selector {
    height: 45px;
    width: 35%;
    border-radius: 30px;
    border: 1px solid #ebebeb;
    padding: 0 15px
}

.layout-product .button_actions .btn_base {
    border: initial;
    height: 74px;
    background: #ff5c00;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid transparent;
    font-size: 20px;
    font-weight: 800;
    line-height: normal;
    position: relative;
    border-radius: 8px;
    float: left;
    width: calc(100% / 2 - 8px)
}

.layout-product .button_actions .btn_base.btn[disabled] {
    margin-left: 0px
}

.layout-product .button_actions .btn_base .regular {
    font-weight: 400;
    font-size: 14px;
    text-transform: none;
    line-height: normal
}

.layout-product .button_actions .btn_base span {
    display: block
}

.layout-product .button_actions .btn_base:hover {
    background: #339538;
    color: #fff;
    border: 1px solid #339538
}

@media (min-width: 768px) and (max-width: 991px) {
    .layout-product .button_actions .btn_base {
        width: 100%;
        margin-left: 0px;
        margin-top: 20px
    }
}

.layout-product .button_actions .btn_base.btn-buy-now {
    margin-right: 16px
}

@media (min-width: 1200px) {
    .layout-product .button_actions .btn_base.btn-buy-now:before {
        content: "";
        height: 20px;
        width: 22px;
        background-size: contain;
        background-repeat: no-repeat;
        top: 16px;
        left: 44px;
        position: absolute
    }
}

.layout-product .button_actions .btn_base.add_to_cart,
.layout-product .button_actions .btn_base.btn_dis {
    background: #fff3d1;
    color: #ff5c00;
    border: 1px solid #ff5c00
}

.layout-product .button_actions .btn_base.add_to_cart:hover,
.layout-product .button_actions .btn_base.btn_dis:hover {
    background: #339538;
    color: #fff;
    border: 1px solid #339538
}

.layout-product .flex-quantity {
    display: block;
    position: relative;
    height: 74px;
    width: 100%;
    margin-top: 20px
}

@media (min-width: 768px) and (max-width: 991px) {
    .layout-product .flex-quantity {
        display: block
    }
}

.layout-product .custom-btn-number {
    padding: 25px 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5
}

.layout-product .custom-btn-number .sl {
    font-size: 16px;
    color: #000
}

.layout-product .input_number_product {
    display: inline-flex;
    width: 100px;
    height: 55px;
    min-height: 55px;
    position: relative;
    background: transparent;
    padding: 0;
    border: 0;
    margin: 0;
    float: none;
    margin-left: 15px
}

.layout-product .input_number_product .btn_num {
    font-size: 17px;
    line-height: 0px;
    display: inline-block;
    width: 30px;
    height: 27.5px;
    line-height: 27.5px;
    background: transparent;
    float: left;
    color: #4d4d4d;
    text-align: center;
    padding: 0px;
    border: 0;
    border-left: 1px solid #e5e5e5;
    padding-right: 0px;
    position: absolute;
    top: 0;
    outline: none
}

.layout-product .input_number_product .btn_num svg {
    width: 10px;
    height: 10px;
    transform: translateY(0px)
}

.layout-product .input_number_product .btn_num.num_2 {
    right: 0;
    top: auto;
    bottom: 0
}

.layout-product .input_number_product .btn_num.num_1 {
    right: 0;
    top: 0;
    border-bottom: 1px solid #e5e5e5
}

.layout-product .input_number_product .btn_num:hover {
    cursor: pointer
}

.layout-product .input_number_product input {
    display: block;
    float: left;
    color: #4d4d4d;
    height: 55px;
    min-height: 55px;
    border: 1px solid #e5e5e5;
    width: 100%;
    padding: 5px 25px 5px 5px;
    text-align: center;
    box-shadow: none;
    font-size: 14px;
    font-family: "Mulish", sans-serif;
    margin: 0;
    border-radius: 0px
}

.product-tab .tabs-title {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    border-bottom: 1px solid #e5e5e5
}

.product-tab .tab-link {
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 0px;
    border-bottom: 0px;
    margin-top: 0px;
    width: auto;
    cursor: pointer
}

@media (max-width: 767px) {
    .product-tab .tab-link {
        width: 100%;
        padding: 0 10px;
        display: block;
        text-align: left;
        padding: 5px 0;
        border: 1px solid #e5e5e5;
        margin-bottom: 10px
    }
}

.product-tab .tab-link:first-child {
    padding-left: 0
}

.product-tab .tab-link:first-child:before {
    display: none
}

.product-tab .tab-link h3 {
    background: transparent;
    border-radius: 8px 8px 0 0;
    padding: 9px 20px;
    margin: 0;
    font-size: 20px;
    line-height: normal
}

.product-tab .tab-link h3 span {
    text-transform: none;
    font-size: 20px;
    font-weight: 700;
    color: #4d4d4d
}

@media (min-width: 300px) and (max-width: 767px) {
    .product-tab .tab-link.current {
        background: #fff
    }

    .product-tab .tab-link.current h3 span {
        color: #339538
    }
}

.product-tab .tab-link.active h3,
.product-tab .tab-link:hover h3 {
    background: #339538
}

@media (max-width: 767px) {

    .product-tab .tab-link.active h3,
    .product-tab .tab-link:hover h3 {
        background: #fff
    }

    .product-tab .tab-link.active h3 span,
    .product-tab .tab-link:hover h3 span {
        color: #339538 !important
    }
}

.product-tab .tab-link.active h3 span,
.product-tab .tab-link:hover h3 span {
    color: #fff
}

.product-tab .tab-content {
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden
}

.product-tab .tab-content.active {
    opacity: 1;
    visibility: visible;
    height: auto;
    padding: 25px 0
}

.product-tab .tab-content .rte {
    color: #494949;
    font-weight: 400;
    font-size: 16px
}

#content {
    max-height: 300px;
    overflow: hidden;
    -webkit-transition: height 0.6s linear;
    transition: height 0.6s linear
}

#content ul {
    padding-left: 20px;
    list-style: disc
}

.expand #content {
    max-height: unset !important
}

.expand .read-more:before {
    display: none
}

.read-more {
    position: relative;
    text-align: center
}

.read-more.more {
    padding-top: 15px
}

.read-more:before {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 17%, #fff 93.12%);
    display: block;
    content: "";
    height: 120px;
    position: absolute;
    top: -120px;
    width: 100%;
    left: 0
}

.read-more span {
    width: 134px;
    height: 42px;
    line-height: 40px;
    border: 1px solid #e5e5e5;
    color: #4d4d4d;
    display: inline-block;
    font-weight: 400;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0px;
    text-align: center
}

.read-more span svg {
    padding-left: 5px;
    width: 14px;
    height: 14px;
    margin-top: -2px
}

.read-more span:hover {
    background: #339538;
    border-color: #339538;
    color: #fff
}

.read-more span:hover i {
    color: #fff
}

.content_extab {
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden
}

.content_extab.current {
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden
}

.productRelate {
    margin-top: 30px
}

@media (max-width: 767px) {
    .productRelate {
        margin-top: 10px;
        padding-bottom: 30px
    }

    .productRelate .a-center-update {
        text-align: left !important
    }
}

.productRelate .swiper-pagination-bullets {
    text-align: center
}

.productRelate .swiper-pagination-bullets .swiper-pagination-bullet {
    box-shadow: none;
    outline: 0;
    width: 10px;
    height: 10px;
    background: #8c8c8c;
    border-radius: 50%;
    padding: 0;
    font-size: 0;
    opacity: 1
}

.productRelate .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    transition: all .2s;
    border-radius: 50%;
    background: #339538
}

.productRelate .swiper-pagination-bullets .swiper-pagination-bullet:hover {
    background: #339538;
    border-color: #339538
}

.productRelate .swiper-button-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 35px;
    height: 35px;
    padding: 0;
    cursor: pointer;
    color: #333;
    border: none;
    outline: none;
    background: transparent;
    line-height: 35px;
    text-align: center;
    z-index: 2;
    border-radius: 0;
    right: -18px;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    border: 1px solid #cdcfdd
}

.productRelate .swiper-button-next:hover {
    color: #fff;
    background: #339538;
    border: 1px solid #339538
}

.productRelate .swiper-button-next:after {
    font-size: 12px;
    line-height: 35px;
    font-weight: bold;
    margin-left: 3px
}

@media (max-width: 767px) {
    .productRelate .swiper-button-next:after {
        font-size: 9px;
        margin-left: 1px
    }
}

.productRelate .swiper-button-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 35px;
    height: 35px;
    padding: 0;
    cursor: pointer;
    color: #333;
    border: none;
    outline: none;
    background: transparent;
    line-height: 35px;
    text-align: center;
    z-index: 2;
    border-radius: 0;
    left: -18px;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    border: 1px solid #cdcfdd
}

.productRelate .swiper-button-prev:after {
    font-size: 12px;
    line-height: 35px;
    font-weight: bold;
    margin-right: 3px
}

.productRelate .swiper-button-prev:hover {
    color: #fff;
    background: #339538;
    border: 1px solid #339538
}

@media (max-width: 767px) {
    .productRelate .swiper-button-prev:after {
        font-size: 9px;
        margin-right: 1px
    }
}

.productRelate .swiper_relate {
    position: relative
}

.productRelate .swiper_relate .swiper-button-prev {
    top: -50px;
    left: unset;
    right: 45px;
    background: #fff;
    border: none
}

.productRelate .swiper_relate .swiper-button-prev.swiper-button-disabled {
    opacity: 1
}

.productRelate .swiper_relate .swiper-button-prev:hover {
    color: #fff;
    background: #339538;
    border: 1px solid #339538
}

.productRelate .swiper_relate .swiper-button-next {
    top: -50px;
    left: unset;
    right: 0px;
    background: #fff;
    border: none
}

.productRelate .swiper_relate .swiper-button-next.swiper-button-disabled {
    opacity: 1
}

.productRelate .swiper_relate .swiper-button-next:hover {
    color: #fff;
    background: #339538;
    border: 1px solid #339538
}

.productRelate .block-title {
    margin-bottom: 30px;
    position: relative
}

.productRelate .block-title h2 {
    font-weight: 700;
    letter-spacing: 0;
    position: relative;
    display: inline-block;
    margin: 0;
    font-size: 26px;
    text-transform: none;
    padding-bottom: 10px
}

.productRelate .block-title h2 a {
    color: #494949
}

.productRelate .block-title h2 a:hover {
    color: #339538
}

@media (max-width: 767px) {
    .product-tab .tabs-title {
        display: block
    }

    .product-tab .tab-content.active {
        padding: 15px 0
    }

    .productRelate .block-title h2 {
        font-size: 22px
    }

    .title-product {
        margin-top: 15px
    }

    .layout-product .flex-quantity {
        display: block
    }

    .layout-product .button_actions .btn-buy-now {
        width: 100%
    }

    .layout-product .button_actions .add_to_cart {
        margin-top: 15px;
        margin-left: 0px;
        width: 100%
    }

    .layout-product .inventory_quantity .line {
        display: none
    }

    .layout-product .inventory_quantity .mb-break {
        display: block
    }
}

.product-mini-item {
    padding: 10px 10px;
    margin-bottom: 0px;
    margin-bottom: 15px;
    width: 100%;
    float: left
}

@media (max-width: 767px) {
    .product-mini-item {
        padding: 10px 0
    }
}

.product-mini-item .product-image {
    width: 125px;
    float: left
}

.product-mini-item .product-image .image_thumb {
    height: 125px
}

@media (max-width: 1199px) and (min-width: 992px) {
    .product-mini-item .product-image {
        width: 90px !important
    }

    .product-mini-item .product-image .img_thumb {
        height: 90px !important
    }
}

@media (max-width: 767px) {
    .product-mini-item .product-image {
        width: 90px
    }

    .product-mini-item .product-image .img_thumb {
        height: unset
    }
}

.product-mini-item .product-bottom {
    width: calc(100% - 125px);
    -webkit-width: calc(100% - 125px);
    -moz-width: calc(100% - 125px);
    -o-width: calc(100% - 125px);
    -os-width: calc(100% - 125px);
    padding: 0 0px 0 25px;
    float: left
}

@media (max-width: 1199px) and (min-width: 992px) {
    .product-mini-item .product-bottom {
        width: calc(100% - 90px);
        -webkit-width: calc(100% - 90px);
        -moz-width: calc(100% - 90px);
        -o-width: calc(100% - 90px);
        -os-width: calc(100% - 90px)
    }
}

@media (max-width: 767px) {
    .product-mini-item .product-bottom {
        width: calc(100% - 90px);
        -webkit-width: calc(100% - 90px);
        -moz-width: calc(100% - 90px);
        -o-width: calc(100% - 90px);
        -os-width: calc(100% - 90px)
    }
}

.product-mini-item .product-bottom .product-name {
    border: 0px;
    font-size: 15px;
    margin: 0px;
    font-family: "Mulish", sans-serif;
    padding-bottom: 0px;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
    line-height: 22px;
    padding-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.product-mini-item .product-bottom .price-box {
    margin-bottom: 10px
}

.product-mini-item .product-bottom .price-box .old-price {
    display: inline-block;
    font-size: 12px;
    text-decoration: line-through;
    font-family: "Mulish", sans-serif;
    color: #ccc
}

.product-mini-item .product-bottom .price-box .special-price .price {
    display: inline-block;
    color: #151618;
    font-size: 16px;
    font-family: "Mulish", sans-serif;
    font-weight: 700
}

.product-mini-item .product-bottom .price-box .regular-price .price {
    color: #151618;
    font-size: 16px;
    font-family: "Mulish", sans-serif;
    padding-right: 10px;
    font-weight: 700
}